<?php
return [
    'create_lead'=>'Create New Lead',
    'all_leads'=>'All Leads',
    'my_leads'=>'My Leads',
    'leadid'=>'LID',
    'contact_name'=>'Contact Name',
    'mobile'=>'Mobile Number',
    'spo_name'=>'Spo Name',
    'status'=>'Status',
    'departure_date'=>'Departure Date',
    'arrival_date'=>'Arrival Date',
    'balance'=>'Balance',
    'lms_dashboard'=>'Lms Dashboard',
    'lead_activity'=>'Lead Activity',
    'lead_already_exist'=>'Lead Already Exist',
    'created_at'=>'Created at',
    'log_activity'=>'Log Activity',
    'service_date_from'=>'Service Date From',
    'service_date_to'=>'Service Date To',
    'created_by'=>'Created By',
    'takenover_by'=>'Takenover By',
    'takenover'=>'Takenover',
    'lead_details'=>'Lead Details',
    'closed_reason'=>'Closed Reason',
    'select_reason'=>'Select Reason',
    'close_lead'=>'Close Lead',
    'reopen_lead'=>'Reopen Lead',
    'lead_reminder'=>'Lead Reminders',
];
