<?php
return [
    'city_details'=>'City Details',
    'country'=>'Country',
    'city_name'=>'City Name',
    'user_management'=>'User Management',
    'all_users'=>'All Users',
    'create_user'=>'Create New User',
    'all_roles'=>'All Roles',
    //roles header
    'role_name'=>'Role Name',
    'role'=>'Role',
    'all_permission'=>'All Permissions',
    'permission'=>'Permissions',
    'menu'=>'Menu',
    'service_list'=>'Service List',
    'source_of_query'=>'Source of Query',
    'services'=>'Services',
    'created_at'=>'Created at',
    'modules'=>'Modules',
    'select_all'=>'Select All',
    'user'=>'User',
    'sector_list'=>'Sector List',
    'airline_list'=>'Airline List',
    'airline_detail'=>'Airline Detail',
    'sector_details'=>'Sector Details',
    'sector'=>'Sector',
];
